<!-- ========================== ROUND 1 ========================== -->
<div class="round-container" id="round1">

  <!-- Title section -->
  <div style="text-align: center;">
    <div style="height: 30px;"></div>
    <h2 style="font-family: 'Roboto', sans-serif; color: #000000; font-size: 1.8em; font-weight: bold; line-height: .5;">
      Round 1
    </h2>
    <h2 style="font-size: 1.8em; font-family: 'Roboto', sans-serif; color: #f05f40; font-weight: bold; line-height: .5;">
      Human Neural Network - 45
    </h2>
    <hr class="main-page-hr" />
    <br/>

    <!-- Example image -->
    <img 
      src="img/45-nn.png" 
      alt="45-NN" 
      style="
        display: block; 
        margin: 0 auto; 
        max-width: 900px; 
        width: 100%; 
        height: auto;"
    />

    <br/>
    <h3 class="title-box-a">Sensor Nodes (A)</h3>
    <div style="text-align:center;">
      <div style="display:inline-block; vertical-align:top; position:relative;">
        <h3 style="text-align:center;">Round 1</h3>
      </div>
    </div>
  </div>

  <!-- Include the 45-node generator for Round 1 -->
  {% include node-generator-45-round1.html %}

  <div style="text-align: center;">
    <h3 class="title-box-b">Hidden Layer Nodes (B &amp; C)</h3>
    <div style="text-align:center;">
      <div style="display:inline-block; vertical-align:top; position:relative;">
        <h3 style="text-align:center;">Round 1</h3>
      </div>
    </div>
    <h4>
      (B) Nodes: Write down sensor input and roll the dice 
      <br/><br/>
      (C) Nodes: Find your connections, write down your input, and roll the dice
    </h4>
    <br/><br/>

    <div style="text-align: center;">
      <h3 class="title-box-out">Output Node (OUT)</h3>
    </div>
    <br/>

    <!-- Round 1 main table + Round 2 side preview -->
    <div style="text-align: center;">

      <!-- ROUND 1 MAIN TABLE -->
      <div style="display: inline-block; vertical-align: top; position: relative;">
      
        <h3 style="text-align:center;">Round 1</h3>

        <table class="interactive-table" id="interactiveTable" style="margin: 0 auto;">
          <thead>
            <tr>
              <th>Node</th>
              <th>Input</th>
              <th>Numeric</th>
              <th>x</th>
              <th>Weight</th>
              <th>=</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <!-- Rows C1..C15 -->
            {% comment %} Duplicate row blocks for each C node, adding tabindex attributes {% endcomment %}
            <tr id="row1">
              <td>C1</td>
              <td>
                <select id="inputDropdown1" tabindex="0" onchange="updateRow(1)">
                  <option value="" disabled selected>Select</option>
                  <option value="RED">RED</option>
                  <option value="GREEN">GREEN</option>
                </select>
              </td>
              <td id="numericCell1">
                <input 
                  type="number"
                  id="numericInput1"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(1)"
                />
                <span class="cell-number-span" id="numericSpan1"></span>
              </td>
              <td>x</td>
              <td id="weightCell1">
                <input 
                  type="number" 
                  id="weightInput1"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(1)"
                />
                <span class="cell-number-span" id="weightSpan1">20</span>
              </td>
              <td>=</td>
              <td id="valueCell1">
                <input 
                  type="number" 
                  id="valueInput1"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(1)"
                />
                <span class="cell-number-span" id="valueSpan1"></span>
              </td>
            </tr>
            <tr id="row2">
              <td>C2</td>
              <td>
                <select id="inputDropdown2" tabindex="0" onchange="updateRow(2)">
                  <option value="" disabled selected>Select</option>
                  <option value="RED">RED</option>
                  <option value="GREEN">GREEN</option>
                </select>
              </td>
              <td id="numericCell2">
                <input 
                  type="number"
                  id="numericInput2"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(2)"
                />
                <span class="cell-number-span" id="numericSpan2"></span>
              </td>
              <td>x</td>
              <td id="weightCell2">
                <input 
                  type="number"
                  id="weightInput2"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(2)"
                />
                <span class="cell-number-span" id="weightSpan2">20</span>
              </td>
              <td>=</td>
              <td id="valueCell2">
                <input 
                  type="number"
                  id="valueInput2"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(2)"
                />
                <span class="cell-number-span" id="valueSpan2"></span>
              </td>
            </tr>
            <tr id="row3">
              <td>C3</td>
              <td>
                <select id="inputDropdown3" tabindex="0" onchange="updateRow(3)">
                  <option value="" disabled selected>Select</option>
                  <option value="RED">RED</option>
                  <option value="GREEN">GREEN</option>
                </select>
              </td>
              <td id="numericCell3">
                <input 
                  type="number"
                  id="numericInput3"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(3)"
                />
                <span class="cell-number-span" id="numericSpan3"></span>
              </td>
              <td>x</td>
              <td id="weightCell3">
                <input
                  type="number"
                  id="weightInput3"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(3)"
                />
                <span class="cell-number-span" id="weightSpan3">20</span>
              </td>
              <td>=</td>
              <td id="valueCell3">
                <input 
                  type="number"
                  id="valueInput3"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(3)"
                />
                <span class="cell-number-span" id="valueSpan3"></span>
              </td>
            </tr>
            <tr id="row4">
              <td>C4</td>
              <td>
                <select id="inputDropdown4" tabindex="0" onchange="updateRow(4)">
                  <option value="" disabled selected>Select</option>
                  <option value="RED">RED</option>
                  <option value="GREEN">GREEN</option>
                </select>
              </td>
              <td id="numericCell4">
                <input 
                  type="number"
                  id="numericInput4"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(4)"
                />
                <span class="cell-number-span" id="numericSpan4"></span>
              </td>
              <td>x</td>
              <td id="weightCell4">
                <input 
                  type="number"
                  id="weightInput4"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(4)"
                />
                <span class="cell-number-span" id="weightSpan4">20</span>
              </td>
              <td>=</td>
              <td id="valueCell4">
                <input 
                  type="number"
                  id="valueInput4"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(4)"
                />
                <span class="cell-number-span" id="valueSpan4"></span>
              </td>
            </tr>
            <tr id="row5">
              <td>C5</td>
              <td>
                <select id="inputDropdown5" tabindex="0" onchange="updateRow(5)">
                  <option value="" disabled selected>Select</option>
                  <option value="RED">RED</option>
                  <option value="GREEN">GREEN</option>
                </select>
              </td>
              <td id="numericCell5">
                <input 
                  type="number"
                  id="numericInput5"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(5)"
                />
                <span class="cell-number-span" id="numericSpan5"></span>
              </td>
              <td>x</td>
              <td id="weightCell5">
                <input 
                  type="number"
                  id="weightInput5"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(5)"
                />
                <span class="cell-number-span" id="weightSpan5">20</span>
              </td>
              <td>=</td>
              <td id="valueCell5">
                <input 
                  type="number"
                  id="valueInput5"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(5)"
                />
                <span class="cell-number-span" id="valueSpan5"></span>
              </td>
            </tr>
            <tr id="row6">
              <td>C6</td>
              <td>
                <select id="inputDropdown6" tabindex="0" onchange="updateRow(6)">
                  <option value="" disabled selected>Select</option>
                  <option value="RED">RED</option>
                  <option value="GREEN">GREEN</option>
                </select>
              </td>
              <td id="numericCell6">
                <input 
                  type="number"
                  id="numericInput6"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(6)"
                />
                <span class="cell-number-span" id="numericSpan6"></span>
              </td>
              <td>x</td>
              <td id="weightCell6">
                <input 
                  type="number"
                  id="weightInput6"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(6)"
                />
                <span class="cell-number-span" id="weightSpan6">20</span>
              </td>
              <td>=</td>
              <td id="valueCell6">
                <input 
                  type="number"
                  id="valueInput6"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(6)"
                />
                <span class="cell-number-span" id="valueSpan6"></span>
              </td>
            </tr>
            <tr id="row7">
              <td>C7</td>
              <td>
                <select id="inputDropdown7" tabindex="0" onchange="updateRow(7)">
                  <option value="" disabled selected>Select</option>
                  <option value="RED">RED</option>
                  <option value="GREEN">GREEN</option>
                </select>
              </td>
              <td id="numericCell7">
                <input 
                  type="number"
                  id="numericInput7"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(7)"
                />
                <span class="cell-number-span" id="numericSpan7"></span>
              </td>
              <td>x</td>
              <td id="weightCell7">
                <input 
                  type="number"
                  id="weightInput7"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(7)"
                />
                <span class="cell-number-span" id="weightSpan7">20</span>
              </td>
              <td>=</td>
              <td id="valueCell7">
                <input 
                  type="number"
                  id="valueInput7"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(7)"
                />
                <span class="cell-number-span" id="valueSpan7"></span>
              </td>
            </tr>
            <tr id="row8">
              <td>C8</td>
              <td>
                <select id="inputDropdown8" tabindex="0" onchange="updateRow(8)">
                  <option value="" disabled selected>Select</option>
                  <option value="RED">RED</option>
                  <option value="GREEN">GREEN</option>
                </select>
              </td>
              <td id="numericCell8">
                <input 
                  type="number"
                  id="numericInput8"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(8)"
                />
                <span class="cell-number-span" id="numericSpan8"></span>
              </td>
              <td>x</td>
              <td id="weightCell8">
                <input 
                  type="number"
                  id="weightInput8"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(8)"
                />
                <span class="cell-number-span" id="weightSpan8">20</span>
              </td>
              <td>=</td>
              <td id="valueCell8">
                <input 
                  type="number"
                  id="valueInput8"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(8)"
                />
                <span class="cell-number-span" id="valueSpan8"></span>
              </td>
            </tr>
            <tr id="row9">
              <td>C9</td>
              <td>
                <select id="inputDropdown9" tabindex="0" onchange="updateRow(9)">
                  <option value="" disabled selected>Select</option>
                  <option value="RED">RED</option>
                  <option value="GREEN">GREEN</option>
                </select>
              </td>
              <td id="numericCell9">
                <input 
                  type="number"
                  id="numericInput9"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(9)"
                />
                <span class="cell-number-span" id="numericSpan9"></span>
              </td>
              <td>x</td>
              <td id="weightCell9">
                <input 
                  type="number"
                  id="weightInput9"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(9)"
                />
                <span class="cell-number-span" id="weightSpan9">20</span>
              </td>
              <td>=</td>
              <td id="valueCell9">
                <input 
                  type="number"
                  id="valueInput9"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(9)"
                />
                <span class="cell-number-span" id="valueSpan9"></span>
              </td>
            </tr>
            <tr id="row10">
              <td>C10</td>
              <td>
                <select id="inputDropdown10" tabindex="0" onchange="updateRow(10)">
                  <option value="" disabled selected>Select</option>
                  <option value="RED">RED</option>
                  <option value="GREEN">GREEN</option>
                </select>
              </td>
              <td id="numericCell10">
                <input 
                  type="number"
                  id="numericInput10"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(10)"
                />
                <span class="cell-number-span" id="numericSpan10"></span>
              </td>
              <td>x</td>
              <td id="weightCell10">
                <input 
                  type="number"
                  id="weightInput10"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(10)"
                />
                <span class="cell-number-span" id="weightSpan10">20</span>
              </td>
              <td>=</td>
              <td id="valueCell10">
                <input 
                  type="number"
                  id="valueInput10"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(10)"
                />
                <span class="cell-number-span" id="valueSpan10"></span>
              </td>
            </tr>
            <tr id="row11">
              <td>C11</td>
              <td>
                <select id="inputDropdown11" tabindex="0" onchange="updateRow(11)">
                  <option value="" disabled selected>Select</option>
                  <option value="RED">RED</option>
                  <option value="GREEN">GREEN</option>
                </select>
              </td>
              <td id="numericCell11">
                <input 
                  type="number"
                  id="numericInput11"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(11)"
                />
                <span class="cell-number-span" id="numericSpan11"></span>
              </td>
              <td>x</td>
              <td id="weightCell11">
                <input 
                  type="number"
                  id="weightInput11"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(11)"
                />
                <span class="cell-number-span" id="weightSpan11">20</span>
              </td>
              <td>=</td>
              <td id="valueCell11">
                <input 
                  type="number"
                  id="valueInput11"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(11)"
                />
                <span class="cell-number-span" id="valueSpan11"></span>
              </td>
            </tr>
            <tr id="row12">
              <td>C12</td>
              <td>
                <select id="inputDropdown12" tabindex="0" onchange="updateRow(12)">
                  <option value="" disabled selected>Select</option>
                  <option value="RED">RED</option>
                  <option value="GREEN">GREEN</option>
                </select>
              </td>
              <td id="numericCell12">
                <input 
                  type="number"
                  id="numericInput12"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(12)"
                />
                <span class="cell-number-span" id="numericSpan12"></span>
              </td>
              <td>x</td>
              <td id="weightCell12">
                <input 
                  type="number"
                  id="weightInput12"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(12)"
                />
                <span class="cell-number-span" id="weightSpan12">20</span>
              </td>
              <td>=</td>
              <td id="valueCell12">
                <input 
                  type="number"
                  id="valueInput12"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(12)"
                />
                <span class="cell-number-span" id="valueSpan12"></span>
              </td>
            </tr>
            <tr id="row13">
              <td>C13</td>
              <td>
                <select id="inputDropdown13" tabindex="0" onchange="updateRow(13)">
                  <option value="" disabled selected>Select</option>
                  <option value="RED">RED</option>
                  <option value="GREEN">GREEN</option>
                </select>
              </td>
              <td id="numericCell13">
                <input 
                  type="number"
                  id="numericInput13"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(13)"
                />
                <span class="cell-number-span" id="numericSpan13"></span>
              </td>
              <td>x</td>
              <td id="weightCell13">
                <input 
                  type="number"
                  id="weightInput13"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(13)"
                />
                <span class="cell-number-span" id="weightSpan13">20</span>
              </td>
              <td>=</td>
              <td id="valueCell13">
                <input 
                  type="number"
                  id="valueInput13"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(13)"
                />
                <span class="cell-number-span" id="valueSpan13"></span>
              </td>
            </tr>
            <tr id="row14">
              <td>C14</td>
              <td>
                <select id="inputDropdown14" tabindex="0" onchange="updateRow(14)">
                  <option value="" disabled selected>Select</option>
                  <option value="RED">RED</option>
                  <option value="GREEN">GREEN</option>
                </select>
              </td>
              <td id="numericCell14">
                <input 
                  type="number"
                  id="numericInput14"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(14)"
                />
                <span class="cell-number-span" id="numericSpan14"></span>
              </td>
              <td>x</td>
              <td id="weightCell14">
                <input 
                  type="number"
                  id="weightInput14"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(14)"
                />
                <span class="cell-number-span" id="weightSpan14">20</span>
              </td>
              <td>=</td>
              <td id="valueCell14">
                <input 
                  type="number"
                  id="valueInput14"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(14)"
                />
                <span class="cell-number-span" id="valueSpan14"></span>
              </td>
            </tr>
            <tr id="row15">
              <td>C15</td>
              <td>
                <select id="inputDropdown15" tabindex="0" onchange="updateRow(15)">
                  <option value="" disabled selected>Select</option>
                  <option value="RED">RED</option>
                  <option value="GREEN">GREEN</option>
                </select>
              </td>
              <td id="numericCell15">
                <input 
                  type="number"
                  id="numericInput15"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(15)"
                />
                <span class="cell-number-span" id="numericSpan15"></span>
              </td>
              <td>x</td>
              <td id="weightCell15">
                <input 
                  type="number"
                  id="weightInput15"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(15)"
                />
                <span class="cell-number-span" id="weightSpan15">20</span>
              </td>
              <td>=</td>
              <td id="valueCell15">
                <input 
                  type="number"
                  id="valueInput15"
                  tabindex="0"
                  style="width:60px;"
                  oninput="updateRow(15)"
                />
                <span class="cell-number-span" id="valueSpan15"></span>
              </td>
            </tr>
          </tbody>
          <!-- Round 1 auto buttons row -->
          <tfoot>
            <tr class="auto-button-row">
              <td></td>
              <td></td>
              <td style="text-align: center;">
                <button id="autoNumericBtn">Auto</button>
              </td>
              <td></td>
              <td style="text-align: center;">
                <button id="autoWeightBtn">Auto</button>
              </td>
              <td></td>
              <td style="text-align: center;">
                <button id="autoValueBtn">Auto</button>
              </td>
            </tr>
          </tfoot>
        </table>
      </div> <!-- /Round 1 table -->

      <!-- ROUND 2 SIDE PREVIEW TABLE (hidden by default) -->
      <div 
        id="round2Container" 
        style="display: none; margin-left: 30px; vertical-align: top;"
      >
        <h3 style="text-align:center;">Round 2</h3>

        <style>
          #round2SideTable {
            table-layout: fixed; 
            width: 80px;
          }
          #round2SideTable th,
          #round2SideTable td {
            width: 80px !important; 
            height: 38px;
          }
        </style>

        <table id="round2SideTable" class="interactive-table" style="margin: 0 auto;">
          <thead>
            <tr>
              <th>Node</th>
              <th>Weight</th>
            </tr>
          </thead>
          <tbody>
            <!-- c1..c15 preview -->
            <tr>
              <td>C1</td>
              <td>
                <input 
                  type="number" 
                  id="round2WeightPreview1" 
                  style="width: 60px;"
                  oninput="storeRound2Preview(1)"
                />
                <span class="cell-number-span" id="round2WeightSpan1"></span>
              </td>
            </tr>
            <tr>
              <td>C2</td>
              <td>
                <input 
                  type="number" 
                  id="round2WeightPreview2" 
                  style="width: 60px;"
                  oninput="storeRound2Preview(2)"
                />
                <span class="cell-number-span" id="round2WeightSpan2"></span>
              </td>
            </tr>
            <tr>
              <td>C3</td>
              <td>
                <input 
                  type="number" 
                  id="round2WeightPreview3" 
                  style="width: 60px;"
                  oninput="storeRound2Preview(3)"
                />
                <span class="cell-number-span" id="round2WeightSpan3"></span>
              </td>
            </tr>
            <tr>
              <td>C4</td>
              <td>
                <input 
                  type="number" 
                  id="round2WeightPreview4" 
                  style="width: 60px;"
                  oninput="storeRound2Preview(4)"
                />
                <span class="cell-number-span" id="round2WeightSpan4"></span>
              </td>
            </tr>
            <tr>
              <td>C5</td>
              <td>
                <input 
                  type="number" 
                  id="round2WeightPreview5" 
                  style="width: 60px;"
                  oninput="storeRound2Preview(5)"
                />
                <span class="cell-number-span" id="round2WeightSpan5"></span>
              </td>
            </tr>
            <tr>
              <td>C6</td>
              <td>
                <input 
                  type="number" 
                  id="round2WeightPreview6" 
                  style="width: 60px;"
                  oninput="storeRound2Preview(6)"
                />
                <span class="cell-number-span" id="round2WeightSpan6"></span>
              </td>
            </tr>
            <tr>
              <td>C7</td>
              <td>
                <input 
                  type="number" 
                  id="round2WeightPreview7" 
                  style="width: 60px;"
                  oninput="storeRound2Preview(7)"
                />
                <span class="cell-number-span" id="round2WeightSpan7"></span>
              </td>
            </tr>
            <tr>
              <td>C8</td>
              <td>
                <input 
                  type="number" 
                  id="round2WeightPreview8" 
                  style="width: 60px;"
                  oninput="storeRound2Preview(8)"
                />
                <span class="cell-number-span" id="round2WeightSpan8"></span>
              </td>
            </tr>
            <tr>
              <td>C9</td>
              <td>
                <input 
                  type="number" 
                  id="round2WeightPreview9" 
                  style="width: 60px;"
                  oninput="storeRound2Preview(9)"
                />
                <span class="cell-number-span" id="round2WeightSpan9"></span>
              </td>
            </tr>
            <tr>
              <td>C10</td>
              <td>
                <input 
                  type="number" 
                  id="round2WeightPreview10" 
                  style="width: 60px;"
                  oninput="storeRound2Preview(10)"
                />
                <span class="cell-number-span" id="round2WeightSpan10"></span>
              </td>
            </tr>
            <tr>
              <td>C11</td>
              <td>
                <input 
                  type="number" 
                  id="round2WeightPreview11" 
                  style="width: 60px;"
                  oninput="storeRound2Preview(11)"
                />
                <span class="cell-number-span" id="round2WeightSpan11"></span>
              </td>
            </tr>
            <tr>
              <td>C12</td>
              <td>
                <input 
                  type="number" 
                  id="round2WeightPreview12" 
                  style="width: 60px;"
                  oninput="storeRound2Preview(12)"
                />
                <span class="cell-number-span" id="round2WeightSpan12"></span>
              </td>
            </tr>
            <tr>
              <td>C13</td>
              <td>
                <input 
                  type="number" 
                  id="round2WeightPreview13" 
                  style="width: 60px;"
                  oninput="storeRound2Preview(13)"
                />
                <span class="cell-number-span" id="round2WeightSpan13"></span>
              </td>
            </tr>
            <tr>
              <td>C14</td>
              <td>
                <input 
                  type="number" 
                  id="round2WeightPreview14" 
                  style="width: 60px;"
                  oninput="storeRound2Preview(14)"
                />
                <span class="cell-number-span" id="round2WeightSpan14"></span>
              </td>
            </tr>
            <tr>
              <td>C15</td>
              <td>
                <input 
                  type="number" 
                  id="round2WeightPreview15" 
                  style="width: 60px;"
                  oninput="storeRound2Preview(15)"
                />
                <span class="cell-number-span" id="round2WeightSpan15"></span>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr class="auto-button-row" style="border: none;">
              <td colspan="2" style="text-align: center; border: none;">
                <button id="round2SideAutoBtn">Auto</button>
              </td>
            </tr>
          </tfoot>
        </table>
      </div> <!-- /round2Container -->

    </div> <!-- /container -->

    <br/>
    <hr/>
    <br/>
    <div style="text-align:center;">
      <div style="display:inline-block; vertical-align:top; position:relative;">
        <h3 style="text-align:center;">Round 1</h3>
      </div>
    </div>
    <!-- DECISION TABLE (Round 1) -->
    <table class="decision-table" id="decisionTable" style="margin: 0 auto; text-align: center;">
      <thead>
        <tr>
          <th>Sum of (C) Node Values</th>
          <th>Networks Decision</th>
        </tr>
      </thead>
      <tbody>
        <tr id="decisionRow">
          <td id="sumCell">---</td>
          <td id="outputCell">---</td>
        </tr>
      </tbody>
    </table>

    <br/>
    <hr/>
    <br/>

    <!-- Round 1 traffic light state -->
    <table class="decision-table" id="trafficLightStateTable" style="margin: 20px auto;">
      <tbody>
        <tr>
          <td id="trafficLightStateCell" style="font-weight:bold;">
            Traffic Light State (R1): ---
          </td>
        </tr>
      </tbody>
    </table>

    <div style="text-align: center;">
      <div class="traffic-light" id="trafficLightRound1">
        <div class="light inactive-red" id="redCircleRound1"></div>
        <div class="light inactive-green" id="greenCircleRound1"></div>
      </div>
    </div>

    <br/><br/><br/><br/>

    <!-- Network status table (Round 1) -->
    <div style="text-align: center;">
      <h3 class="title-box-summary">Summary</h3>
      <br/><br/>
    </div>
    <table class="decision-table" id="networkStatusTable" style="margin: 0 auto;">
      <thead>
        <tr>
          <th>Round</th>
          <th>Network Status</th>
          <th>Sum</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td id="networkStatusCell"></td>
          <td id="networkSumCell"></td>
        </tr>
      </tbody>
    </table>
    <br/>
    <hr/>
    <br/>
   
    <div style="text-align: center;">
      <h4>C Node Weights</h4>
    </div>
    <div style="text-align:center; margin-top:10px; margin-bottom:30px;">
      <canvas id="round1BarChart" width="500" height="200" style="border:1px solid #000;">
        Your browser does not support Canvas.
      </canvas>
    </div>

    <!-- Round 1 "Update Weights" button renamed to toggleRound2BtnR1 -->
    <button id="toggleRound2BtnR1">Update Weights</button>
    <br/><br/><br/>

    <hr class="main-page-hr" />
    <br/><br/><br/><br/>

    <div style="text-align:center; margin: 20px 0;">
      <button id="resetButton" onclick="location.reload()">Reset Table</button>
      <br/><br/>
      <select id="headerColorDropdown" onchange="updateHeaderColor()">
        <option value="" disabled selected>Change Heading Color</option>
        <option value="#f05f40">Orange</option>
        <option value="blue">Blue</option>
      </select>
    </div>

    {% include copyright.html %}
  </div>

  <style>
    .row-red {
      background-color: red !important;
      color: #ffffff !important;
    }
    .row-green {
      background-color: green !important;
      color: #ffffff !important;
    }
    .cell-red {
      background-color: red !important;
      color: #ffffff !important;
    }
    .cell-green {
      background-color: green !important;
      color: #ffffff !important;
    }
    .select-red {
      background-color: red !important;
      color: #ffffff !important;
    }
    .select-green {
      background-color: green !important;
      color: #ffffff !important;
    }
    .auto-button-row td {
      border: none !important;
    }
    .hide-inputs input {
      display: none !important;
    }
    .cell-number-span {
      display: none;
    }
  </style>

  <!-- Round 1 script -->
  <script>
    let numericAutoActive = false;  
    let weightAutoActive  = false;  
    let valueAutoActive   = false;  

    let round2SideAutoActive = false;
    let round2SideWeights = Array(15).fill(0);

    function updateRow(rowIdx) {
      const dropdown   = document.getElementById("inputDropdown" + rowIdx);
      const numericInp = document.getElementById("numericInput" + rowIdx);
      const numericSpn = document.getElementById("numericSpan" + rowIdx);
      const weightInp  = document.getElementById("weightInput" + rowIdx);
      const weightSpn  = document.getElementById("weightSpan" + rowIdx);
      const valueInp   = document.getElementById("valueInput" + rowIdx);
      const valueSpn   = document.getElementById("valueSpan" + rowIdx);

      dropdown.parentElement.classList.remove('cell-red','cell-green');
      dropdown.classList.remove('select-red','select-green');

      // Numeric
      let numericFinal;
      if (numericAutoActive) {
        if (dropdown.value === "RED") numericFinal = -1;
        else if (dropdown.value === "GREEN") numericFinal = 1;
        else numericFinal = 0;
        numericSpn.textContent = (dropdown.value ? numericFinal : "");
      } else {
        numericFinal = parseFloat(numericInp.value) || 0;
      }

      // Weight
      let weightFinal;
      if (weightAutoActive) {
        weightFinal = 20; 
        weightSpn.textContent = "20";
      } else {
        weightFinal = parseFloat(weightInp.value) || 0;
      }

      // Value
      let computedVal = numericFinal * weightFinal;
      let valueFinal;
      if (valueAutoActive) {
        valueFinal = computedVal;
        valueSpn.textContent = (dropdown.value ? valueFinal : "");
      } else {
        valueFinal = parseFloat(valueInp.value) || 0;
      }

      if (dropdown.value === "RED") {
        dropdown.parentElement.classList.add('cell-red');
        dropdown.classList.add('select-red');
      } else if (dropdown.value === "GREEN") {
        dropdown.parentElement.classList.add('cell-green');
        dropdown.classList.add('select-green');
      }

      updateDecision();

      // Also update the side preview if auto is on
      updateRound2Weights();

      if (window.recalcAllRound2) {
        window.recalcAllRound2();
      }
    }

    function getFinalValue(rowIdx) {
      const dropdown   = document.getElementById("inputDropdown" + rowIdx);
      const numericInp = document.getElementById("numericInput" + rowIdx);
      const weightInp  = document.getElementById("weightInput" + rowIdx);
      const valueInp   = document.getElementById("valueInput" + rowIdx);

      let numericVal;
      if (numericAutoActive) {
        if (dropdown.value === "RED") numericVal = -1;
        else if (dropdown.value === "GREEN") numericVal = 1;
        else numericVal = 0;
      } else {
        numericVal = parseFloat(numericInp.value) || 0;
      }

      let weightVal;
      if (weightAutoActive) {
        weightVal = 20;
      } else {
        weightVal = parseFloat(weightInp.value) || 0;
      }

      if (valueAutoActive) {
        return numericVal * weightVal;
      } else {
        return parseFloat(valueInp.value) || 0;
      }
    }

    function updateDecision() {
      let sum = 0;
      for (let i = 1; i <= 15; i++) {
        sum += getFinalValue(i);
      }
      document.getElementById('sumCell').textContent = sum;

      let outputVal = 'UNDECIDED';
      if (sum < 0) outputVal = 'RED';
      if (sum > 0) outputVal = 'GREEN';
      document.getElementById('outputCell').textContent = outputVal;

      const decisionRow = document.getElementById('decisionRow');
      decisionRow.classList.remove('row-red','row-green');
      if (sum < 0) decisionRow.classList.add('row-red');
      else if (sum > 0) decisionRow.classList.add('row-green');

      updateNetworkStatusTable1();
    }

    function updateNetworkStatusTable1() {
      const chosenColor = window.selectedTrafficLightColorRound1 || 'NONE';
      const trafficLightStateCell = document.getElementById('trafficLightStateCell');
      trafficLightStateCell.textContent = 'Traffic Light State (R1): ---';
      trafficLightStateCell.style.backgroundColor = '';
      trafficLightStateCell.style.color = '';

      if (chosenColor === 'RED') {
        trafficLightStateCell.textContent = 'Traffic Light State (R1): RED';
        trafficLightStateCell.style.backgroundColor = 'red';
        trafficLightStateCell.style.color = 'white';
      } else if (chosenColor === 'GREEN') {
        trafficLightStateCell.textContent = 'Traffic Light State (R1): GREEN';
        trafficLightStateCell.style.backgroundColor = 'green';
        trafficLightStateCell.style.color = 'white';
      }

      const redCircleRound1   = document.getElementById('redCircleRound1');
      const greenCircleRound1 = document.getElementById('greenCircleRound1');
      redCircleRound1.classList.remove('red','inactive-red');
      greenCircleRound1.classList.remove('green','inactive-green');

      if (chosenColor === 'RED') {
        redCircleRound1.classList.add('red');
        greenCircleRound1.classList.add('inactive-green');
      } else if (chosenColor === 'GREEN') {
        redCircleRound1.classList.add('inactive-red');
        greenCircleRound1.classList.add('green');
      } else {
        redCircleRound1.classList.add('inactive-red');
        greenCircleRound1.classList.add('inactive-green');
      }

      // Mark correct/incorrect
      const sum = document.getElementById('sumCell').textContent;
      const decision = document.getElementById('outputCell').textContent;
      let networkStatus = '';
      if (decision === 'UNDECIDED') {
        networkStatus = 'UNDECIDED';
      } else if (chosenColor === 'NONE') {
        networkStatus = 'INCORRECT';
      } else if (decision === chosenColor) {
        networkStatus = 'CORRECT';
      } else {
        networkStatus = 'INCORRECT';
      }
      document.getElementById('networkStatusCell').textContent = networkStatus;
      document.getElementById('networkSumCell').textContent = sum;

      // Save Round1 in localStorage if desired
      localStorage.setItem('round1NetworkStatus', networkStatus);
      localStorage.setItem('round1NetworkSum', sum);
    }

    function updateRound2Weights() {
      // Only do the auto-adjust if the "Auto" button (round2SideAutoBtn) is active
      if (!round2SideAutoActive) return;

      const round1Light = window.selectedTrafficLightColorRound1 || null; 
      for (let i = 1; i <= 15; i++) {
        const previewEl = document.getElementById('round2WeightPreview' + i);
        const spanEl    = document.getElementById('round2WeightSpan' + i);
        if (!previewEl || !spanEl) continue;

        let r1Weight;
        if (weightAutoActive) {
          r1Weight = 20; 
        } else {
          r1Weight = parseFloat(document.getElementById('weightInput' + i).value) || 0;
        }

        const r1NodeColor = document.getElementById('inputDropdown' + i).value;
        let newWeight = r1Weight;

        if (round1Light && r1NodeColor) {
          if (r1NodeColor === round1Light) {
            newWeight = r1Weight + 10;
          } else {
            newWeight = r1Weight - 10;
          }
        }

        spanEl.textContent = newWeight;
        previewEl.value = newWeight;
        round2SideWeights[i - 1] = newWeight;
      }
    }

    function storeRound2Preview(i) {
      const el = document.getElementById('round2WeightPreview' + i);
      if (!el) return;
      round2SideWeights[i - 1] = parseFloat(el.value) || 0;
    }

    function toggleRound2WeightColumn(isAuto) {
      for (let i = 1; i <= 15; i++) {
        const inp = document.getElementById('round2WeightPreview' + i);
        const spn = document.getElementById('round2WeightSpan' + i);
        if (!inp || !spn) continue;
        if (isAuto) {
          inp.style.display = 'none';
          spn.style.display = 'inline';
        } else {
          inp.style.display = 'inline';
          spn.style.display = 'none';
        }
      }
    }

    const round2SideAutoBtn = document.getElementById('round2SideAutoBtn');
    if (round2SideAutoBtn) {
      round2SideAutoBtn.addEventListener('click', () => {
        round2SideAutoActive = !round2SideAutoActive;
        toggleRound2WeightColumn(round2SideAutoActive);
        if (round2SideAutoActive) updateRound2Weights();
      });
    }

    const autoNumericBtn = document.getElementById('autoNumericBtn');
    const autoWeightBtn  = document.getElementById('autoWeightBtn');
    const autoValueBtn   = document.getElementById('autoValueBtn');

    if (autoNumericBtn) {
      autoNumericBtn.addEventListener('click', () => {
        numericAutoActive = !numericAutoActive;
        toggleNumericColumn(numericAutoActive);
        for (let i = 1; i <= 15; i++) updateRow(i);
      });
    }
    if (autoWeightBtn) {
      autoWeightBtn.addEventListener('click', () => {
        weightAutoActive = !weightAutoActive;
        toggleWeightColumn(weightAutoActive);
        for (let i = 1; i <= 15; i++) updateRow(i);
      });
    }
    if (autoValueBtn) {
      autoValueBtn.addEventListener('click', () => {
        valueAutoActive = !valueAutoActive;
        toggleValueColumn(valueAutoActive);
        for (let i = 1; i <= 15; i++) updateRow(i);
      });
    }

    function toggleNumericColumn(isAuto) {
      for (let i = 1; i <= 15; i++) {
        const inp = document.getElementById("numericInput" + i);
        const spn = document.getElementById("numericSpan" + i);
        if (!inp || !spn) continue;
        if (isAuto) {
          inp.style.display = 'none';
          spn.style.display = 'inline';
        } else {
          inp.style.display = 'inline';
          spn.style.display = 'none';
        }
      }
    }
    function toggleWeightColumn(isAuto) {
      for (let i = 1; i <= 15; i++) {
        const inp = document.getElementById("weightInput" + i);
        const spn = document.getElementById("weightSpan" + i);
        if (!inp || !spn) continue;
        if (isAuto) {
          inp.style.display = 'none';
          spn.style.display = 'inline';
        } else {
          inp.style.display = 'inline';
          spn.style.display = 'none';
        }
      }
    }
    function toggleValueColumn(isAuto) {
      for (let i = 1; i <= 15; i++) {
        const inp = document.getElementById("valueInput" + i);
        const spn = document.getElementById("valueSpan" + i);
        if (!inp || !spn) continue;
        if (isAuto) {
          inp.style.display = 'none';
          spn.style.display = 'inline';
        } else {
          inp.style.display = 'inline';
          spn.style.display = 'none';
        }
      }
    }



    function drawBarChartRound1() {
  const canvas = document.getElementById('round1BarChart');
  if (!canvas) return;
  const ctx = canvas.getContext('2d');

  // 1) Collect weights from the table
  let weights = [];
  for (let i = 1; i <= 15; i++) {
    let w;
    if (weightAutoActive) {
      w = 20; // If "Auto" for weights is on
    } else {
      w = parseFloat(document.getElementById('weightInput' + i).value) || 0;
    }
    weights.push(w);
  }

  // 2) Clear the canvas
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  // --------------------------------------------------
  // Determine if we need to scale beyond Â±110
  // --------------------------------------------------
  const largestAbsVal = Math.max(...weights.map(v => Math.abs(v)));
  let minVal, maxVal;
  if (largestAbsVal > 110) {
    minVal = -largestAbsVal;  // e.g., -200
    maxVal =  largestAbsVal;  // e.g., +200
  } else {
    minVal = -110;
    maxVal =  110;
  }

  // --------------------------------------------------
  // Define margins (~90% width usage)
  // --------------------------------------------------
  const chartW = canvas.width;
  const chartH = canvas.height;

  const leftMargin   = chartW * 0.05;  // 5% left
  const rightMargin  = chartW * 0.05;  // 5% right
  const topMargin    = 20;
  const bottomMargin = 20;

  const usableW = chartW - (leftMargin + rightMargin);
  const usableH = chartH - (topMargin + bottomMargin);

  // --------------------------------------------------
  // Compute zero line (Y=0)
  // --------------------------------------------------
  let zeroY;
  if (minVal < 0 && maxVal > 0) {
    // Range crosses 0 somewhere in the middle
    zeroY = topMargin + (maxVal / (maxVal - minVal)) * usableH;
  } else if (maxVal < 0) {
    // Entirely below 0
    zeroY = topMargin + usableH;
  } else {
    // Entirely above 0
    zeroY = topMargin;
  }
  // Clamp zeroY just in case
  zeroY = Math.max(topMargin, Math.min(topMargin + usableH, zeroY));

  // --------------------------------------------------
  // Draw Y-axis (top to bottom)
  // --------------------------------------------------
  ctx.strokeStyle = 'black';
  ctx.lineWidth = 1;
  ctx.beginPath();
  ctx.moveTo(leftMargin, topMargin);
  ctx.lineTo(leftMargin, topMargin + usableH);
  ctx.stroke();

  // --------------------------------------------------
  // Draw X-axis at zeroY
  // --------------------------------------------------
  ctx.beginPath();
  ctx.moveTo(leftMargin, zeroY);
  ctx.lineTo(leftMargin + usableW, zeroY);
  ctx.stroke();

  // --------------------------------------------------
  // Bar settings
  // --------------------------------------------------
  const totalBars = 15;
  const barWidth  = 16;
  const barSpacing = (usableW - barWidth * totalBars) / (totalBars + 1);

  // Scale factor: map data range (minVal..maxVal) -> usableH
  const dataRange = maxVal - minVal;
  const scale = usableH / dataRange;

  // --------------------------------------------------
  // Draw the bars
  // --------------------------------------------------
  ctx.fillStyle = '#f05f40';

  let xPos = leftMargin + barSpacing; // Start after first spacing
  for (let i = 0; i < totalBars; i++) {
    const actualVal = weights[i];

    // Bar height in pixels (no clamping)
    const barHeight = Math.abs((actualVal - 0) * scale);

    // If actualVal >= 0, bar goes up from zeroY
    // If actualVal <  0, bar goes down from zeroY
    const barX = xPos;
    const barY = (actualVal >= 0)
      ? zeroY - barHeight
      : zeroY;

    // Draw the bar
    ctx.fillRect(barX, barY, barWidth, barHeight);

    // Draw numeric label (actual value)
    ctx.save();
    ctx.fillStyle = 'black';
    ctx.font = '12px sans-serif';
    const label = Math.round(actualVal).toString();
    if (actualVal >= 0) {
      ctx.fillText(label, barX, barY - 5);
    } else {
      ctx.fillText(label, barX, barY + barHeight + 15);
    }
    ctx.restore();

    // Draw "C#" label under x-axis
    ctx.save();
    ctx.fillStyle = 'black';
    ctx.font = '12px sans-serif';
    // Slight shift to center the text under the bar
    ctx.fillText(`C${i + 1}`, barX + barWidth / 2 - 8, zeroY + 15);
    ctx.restore();

    // Move xPos to the next bar
    xPos += barWidth + barSpacing;
  }
}

// Refresh automatically every second (as in your original code)
setInterval(drawBarChartRound1, 1000);


    // Round 1 "Update Weights" button toggles round2Container
    const toggleRound2BtnR1 = document.getElementById('toggleRound2BtnR1');
    const round2Container = document.getElementById('round2Container');
    if (toggleRound2BtnR1 && round2Container) {
      toggleRound2BtnR1.addEventListener('click', function() {
        if (round2Container.style.display === 'none') {
          round2Container.style.display = 'inline-block'; 
        } else {
          round2Container.style.display = 'none'; 
        }
        const mainTable = document.getElementById('interactiveTable');
        if (mainTable) {
          mainTable.scrollIntoView({ behavior:'smooth', block:'center' });
        }
      });
    }

    // ========== CUSTOM VERTICAL TABBING FOR ROUND 1 ==========
    function attachTabHandlers1() {
      // The columns we want to move in: Input (dropdown), numeric, weight, value
      const colPrefixes = [
        "inputDropdown",
        "numericInput",
        "weightInput",
        "valueInput"
      ];
      const maxRows = 15;

      colPrefixes.forEach(prefix => {
        for (let row = 1; row <= maxRows; row++) {
          const el = document.getElementById(prefix + row);
          if (!el) continue;
          el.addEventListener("keydown", function(e) {
            if (e.key === "Tab") {
              e.preventDefault();
              if (e.shiftKey) {
                // SHIFT+TAB => up one row in the same column
                const prev = row - 1;
                if (prev >= 1) {
                  const prevEl = document.getElementById(prefix + prev);
                  if (prevEl) prevEl.focus();
                }
              } else {
                // TAB => down one row in the same column
                const next = row + 1;
                if (next <= maxRows) {
                  const nextEl = document.getElementById(prefix + next);
                  if (nextEl) nextEl.focus();
                }
              }
            }
          });
        }
      });
    }

    window.addEventListener("DOMContentLoaded", () => {
      toggleNumericColumn(numericAutoActive);
      toggleWeightColumn(weightAutoActive);
      toggleValueColumn(valueAutoActive);
      toggleRound2WeightColumn(false);

      // After the DOM is ready, attach vertical tabbing for Round 1
      attachTabHandlers1();
    });

    function updateHeaderColor() {
      const newColor = document.getElementById('headerColorDropdown').value;
      const allHeaders = document.querySelectorAll('#round1 .interactive-table th, #round1 .decision-table th');
      allHeaders.forEach(th => {
        th.style.backgroundColor = newColor;
        th.style.color = '#ffffff';
      });
    }
  </script>
</div>
